<UserControl x:Class="CPSC_481_PROJECT.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CPSC_481_PROJECT"
             mc:Ignorable="d" 
             d:DesignHeight="680" d:DesignWidth="1270">



    <!--TabControl Style derived from the following source: http://www.wpf-tutorial.com/tabcontrol/styling-the-tabitems/ -->
    <Grid Background="White">
        <TabControl x:Name="MainPageTabControl" HorizontalAlignment="Left" Height="720" Width="1280" >
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="TabItemPanel">
                                    <ContentPresenter x:Name="TabItemContent"
                                                      HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"
                                                      ContentSource="Header"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="TabItemPanel" Property="Background" Value="Yellow"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="TabItemPanel" Property="Background" Value="White" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="GridViewColumnHeader">
                                <Grid x:Name="GridViewColumnHeader" Background="White">
                                    <Border BorderBrush="DimGray" BorderThickness="1">
                                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" />
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>


                <Style TargetType="ComboBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ComboBoxItem">
                                <Grid>
                                    <Border BorderBrush="Black" BorderThickness="1">
                                        <ContentPresenter x:Name="ComboBoxItemContent" Content="{TemplateBinding Content}" />
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>

            <TabItem Header="PROFILE" Width="640" Height="76" FontSize="36" >
                <Grid>
                    <TextBlock x:Name="ProfileUsername" Height="40" TextWrapping="Wrap" Text="" FontSize="26" Margin="57,14,1017,582" />
                    <Image x:Name="ProfileImage" RenderOptions.BitmapScalingMode="Fant" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="200" Margin="57,54,0,0">
                    </Image>
                    <Button x:Name="ChangeProfilePicButton" Content="Change Profile Picture" RenderTransformOrigin="-4.114,0.2" Margin="57,259,1017,337" FontSize="18" Click="ChangeProfilePicButton_Click"/>
                    <TextBox x:Name="ProfileStatusTextBox" TextWrapping="Wrap" Text="Status Message" Margin="57,319,1017,277" FontSize="16" BorderBrush="Black" Height="40" VerticalAlignment="Bottom" TextChanged="ProfileStatusTextBox_Changed"/>

                    <ComboBox x:Name="RoleComboBox" Margin="57,389,1017,207" BorderBrush="Black" FontSize="24" SelectionChanged="RoleComboBox_SelectionChanged">
                    </ComboBox>

                    <ComboBox x:Name="HeroComboBox" Height="35" Margin="57,459,1017,142" FontSize="22" SelectionChanged="HeroComboBox_SelectionChanged">
                    </ComboBox>

                    <ComboBox x:Name="GameModeComboBox" HorizontalAlignment="Left" Margin="57,524,0,0" VerticalAlignment="Top" Width="200" Height="40" FontSize="24" SelectionChanged="GameModeComboBox_SelectionChanged">
                    </ComboBox>


                    <TabControl x:Name="ProfileTabControl" HorizontalAlignment="Left" Height="595" Margin="317,-3,0,0" VerticalAlignment="Top" Width="947" BorderThickness="0">
                        <TabItem Header="STATS" Width="319">
                            <Grid Background="#FFE5E5E5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="455*"/>
                                    <ColumnDefinition Width="498*"/>
                                </Grid.ColumnDefinitions>
                                <ListView x:Name="ProfileStatsListView" HorizontalAlignment="Left" Height="560" VerticalAlignment="Top" Width="943" FontSize="24" Background="LightSlateGray" Grid.ColumnSpan="2" >

                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Overall" Width="318">

                                            </GridViewColumn>
                                            <GridViewColumn Header="Heroes" Width="319"/>
                                            <GridViewColumn Header="Last Played" Width="310"/>
                                        </GridView>
                                    </ListView.View>
                                    <TextBlock x:Name="textBlock3_Copy2" HorizontalAlignment="Left" Height="166" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"><Run Text="Games Played:"/><LineBreak/><Run Text="800"/></TextBlock>
                                </ListView>
                                <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="508" Margin="0,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="317"><Run Text="Wins: 9000"/><LineBreak/><Run Text="Losses: 2"/><LineBreak/><Run/><LineBreak/><Run Text="Accuracy %: 90"/><LineBreak/><Run Text=""/><LineBreak/><Run Text="Knockbacks: 50"/><LineBreak/><Run/><LineBreak/><Run Text="Kills: 5000"/><LineBreak/><Run Text="Assists: 500"/><LineBreak/><Run Text="Deaths: 50"/></TextBlock>
                                <Image x:Name="friendImage1_Copy2" Source="Images/JUSTICE.png" HorizontalAlignment="Left" Height="166" Margin="322,38,0,0" VerticalAlignment="Top" Width="162" Grid.ColumnSpan="2"/>
                                <Image x:Name="friendImage1_Copy3" Source="Images/ARSON.png" HorizontalAlignment="Left" Height="166" Margin="322,209,0,0" VerticalAlignment="Top" Width="162" Grid.ColumnSpan="2"/>
                                <Image x:Name="friendImage1_Copy4" Source="Images/EXPAND_DONG.png" HorizontalAlignment="Left" Height="166" Margin="322,380,0,0" VerticalAlignment="Top" Width="162" Grid.ColumnSpan="2"/>
                                <Image x:Name="friendImage1_Copy5" Source="Images/JUSTICE.png" HorizontalAlignment="Left" Height="166" Margin="188.629,38,0,0" VerticalAlignment="Top" Width="162" Grid.Column="1"/>
                                <Image x:Name="friendImage1_Copy6" Source="Images/JUSTICE.png" HorizontalAlignment="Left" Height="166" Margin="188.629,209,0,0" VerticalAlignment="Top" Width="162" Grid.Column="1"/>
                                <Image x:Name="friendImage1_Copy7" Source="Images/JUSTICE.png" HorizontalAlignment="Left" Margin="188.629,380,0,39" Width="162" Grid.Column="1"/>
                                <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Height="166" Margin="33.629,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Grid.Column="1"><Run Text="Games Played:"/><LineBreak/><Run Text="800"/></TextBlock>
                                <TextBlock x:Name="textBlock3_Copy" HorizontalAlignment="Left" Height="166" Margin="33.629,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Grid.Column="1"><Run Text="Games Played:"/><LineBreak/><Run Text="69"/></TextBlock>
                                <TextBlock x:Name="textBlock3_Copy1" HorizontalAlignment="Left" Height="166" Margin="28.629,380,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Grid.Column="1"><Run Text="Games Played:"/><LineBreak/><Run Text="420"/></TextBlock>
                                <TextBlock x:Name="textBlock3_Copy3" HorizontalAlignment="Left" Height="166" Margin="350.629,38,-3,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Grid.Column="1"><Run/><LineBreak/><Run Text="  WIN"/></TextBlock>
                                <TextBlock x:Name="textBlock3_Copy4" HorizontalAlignment="Left" Height="166" Margin="347.629,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Grid.Column="1"><Run/><LineBreak/><Run Text="  WIN"/></TextBlock>
                                <TextBlock x:Name="textBlock3_Copy5" HorizontalAlignment="Left" Height="166" Margin="350.629,380,-3,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Grid.Column="1"><Run/><LineBreak/><Run Text="  WIN"/></TextBlock>
                            </Grid>
                        </TabItem>
                        <TabItem Header="FRIENDS" HorizontalAlignment="Right" Width="314">
                            <Grid Background="LightGray">
                                <ScrollViewer x:Name="FriendListScrollViewer" Background="Transparent" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Width="300" Margin="10,50,0,0">
                                    <StackPanel x:Name="FriendsListPanel" Height="Auto" HorizontalAlignment="Left" Background="Transparent" VerticalAlignment="Top" Width="300">

                                    </StackPanel>

                                </ScrollViewer>
                                <TextBlock x:Name="FriendListText" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Friend List" Background="LightGray" VerticalAlignment="Top" FontSize="36" Width="273" Margin="10,0,0,0"/>
                                <TextBlock x:Name="FriendStatsText" HorizontalAlignment="Left" Margin="333,0,0,0" TextWrapping="Wrap" Text="Friend Stats" VerticalAlignment="Top"/>


                                <ListView x:Name="FriendStatsListView" HorizontalAlignment="Left" Height="479" Margin="318,53,0,0" VerticalAlignment="Top" Width="625" FontSize="24" Background="LightSlateGray">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Overall" Width="208"/>
                                            <GridViewColumn Header="Heroes" Width="207" />
                                            <GridViewColumn Header="Last Played" Width="207"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                <Image x:Name="friendImage1_Copy" Source="Images/PRO_GENJI.png" HorizontalAlignment="Left" Height="100" Margin="530,90,0,0" VerticalAlignment="Top" Width="100"/>
                                <Image x:Name="friendImage1_Copy1" Source="Images/PRO_GENJI.png" HorizontalAlignment="Left" Height="101" Margin="738,90,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.54,0.453"/>
                                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="435" Margin="333,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" FontSize="30"><Run Text="Wins: 1"/><LineBreak/><Run Text="Losses: "/><Run Text="998"/><LineBreak/><Run/><LineBreak/><Run Text="Accuracy:"/><LineBreak/><Run Text="20%"/><LineBreak/><Run/><LineBreak/><Run Text="Kills: 0"/><LineBreak/><Run Text="Assists:"/><Run Text=" "/><Run Text="1"/><LineBreak/><Run Text="Deaths: 99"/><Run Text="8"/></TextBlock>
                                <Image x:Name="friendImage1_Copy8" Source="Images/PRO_GENJI.png" HorizontalAlignment="Left" Height="100" Margin="738,196,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="1,0.37"/>
                                <Image x:Name="friendImage1_Copy9" Source="Images/PRO_GENJI.png" HorizontalAlignment="Left" Height="100" Margin="738,301,0,0" VerticalAlignment="Top" Width="100"/>
                                <Image x:Name="friendImage1_Copy10" Source="Images/PRO_GENJI.png" HorizontalAlignment="Left" Height="100" Margin="738,409,0,0" VerticalAlignment="Top" Width="100"/>
                                <TextBlock x:Name="textBlock3_Copy6" HorizontalAlignment="Left" Height="100" Margin="635,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" FontSize="22"><Run Text="Games Played:"/><LineBreak/><Run Text="999"/></TextBlock>
                                <TextBlock x:Name="textBlock3_Copy7" HorizontalAlignment="Left" Height="100" Margin="843,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" FontSize="22" RenderTransformOrigin="1.284,-0.55"><Run/><LineBreak/><Run Text="LOSS"/></TextBlock>
                                <TextBlock x:Name="textBlock3_Copy8" HorizontalAlignment="Left" Height="100" Margin="843,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" FontSize="22" RenderTransformOrigin="1.284,-0.55"><Run/><LineBreak/><Run Text="LOSS"/></TextBlock>
                                <TextBlock x:Name="textBlock3_Copy9" HorizontalAlignment="Left" Height="100" Margin="843,301,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" FontSize="22" RenderTransformOrigin="1.284,-0.55"><Run/><LineBreak/><Run Text="LOSS"/></TextBlock>
                                <TextBlock x:Name="textBlock3_Copy10" HorizontalAlignment="Left" Height="100" Margin="843,409,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" FontSize="22" RenderTransformOrigin="1.284,-0.55"><Run/><LineBreak/><Run Text="LOSS"/></TextBlock>
                            </Grid>
                        </TabItem>
                        <TabItem Header="TEAM"  HorizontalAlignment="Left" Width="305" Margin="9,0,-9,0">
                            <Grid Background="LightGray">

                                <ScrollViewer x:Name="TeamListScrollViewer" Background="Transparent" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Width="918" Margin="15,50,0,0">
                                    <StackPanel x:Name="TeamListPanel" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="908">

                                    </StackPanel>

                                </ScrollViewer>

                                <TextBlock x:Name="TeamListText" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Team Name: " Background="White" VerticalAlignment="Top" FontSize="36" Width="918" Margin="15,7,0,0" Height="43"/>
                                <Button x:Name="DeleteTeamButton" Content="Delete/Leave Team" HorizontalAlignment="Left" Margin="763,10,0,0" VerticalAlignment="Top" Width="155" RenderTransformOrigin="1.333,0.385" Height="35" FontSize="16"/>





                            </Grid>
                        </TabItem>
                    </TabControl>

                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="200" Margin="57,54,0,0" VerticalAlignment="Top" Width="200"/>
                    <TextBlock x:Name="RoleTextBlock" FontSize ="20" HorizontalAlignment="Left" Margin="57,364,0,0" TextWrapping="Wrap" Text="Role:" VerticalAlignment="Top" Height="25" Width="Auto"/>
                    <TextBlock x:Name="HeroTextBlock" FontSize ="20" HorizontalAlignment="Left" Margin="57,434,0,0" TextWrapping="Wrap" Text="Hero:" VerticalAlignment="Top" Height="25" Width="Auto"/>
                    <TextBlock x:Name="GameModeTextBlock" FontSize ="20" HorizontalAlignment="Left" Margin="57,499,0,0" TextWrapping="Wrap" Text="Game Mode:" VerticalAlignment="Top" Height="25" Width="Auto"/>

                </Grid>



            </TabItem>
            <TabItem Header="SEARCH" Width="625" Height="76" FontSize="36">
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type ToggleButton}}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="RadioButton">
                                        <Grid Name="RadioToggleButtonGrid">
                                            <Border BorderBrush="Black" BorderThickness="1">
                                                <ContentPresenter x:Name="RadioToggleButton"/>
                                            </Border>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter TargetName="RadioToggleButtonGrid" Property="Background" Value="Yellow"/>
                                            </Trigger>
                                            <Trigger Property="IsChecked" Value="False">
                                                <Setter TargetName="RadioToggleButtonGrid" Property="Background" Value="White" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Grid.Resources>
                    <TabControl x:Name="SearchTabControl" HorizontalAlignment="Left" Height="616" Margin="10,0,0,0" VerticalAlignment="Top" Width="1242" BorderThickness="0">
                        <TabItem Header="SOLO" Width="626">
                            <Grid x:Name="___No_Name_" Background="LightGray">
                                <RadioButton x:Name="SoloSearchQuickplayToggle" Content="   QUICKPLAY" HorizontalAlignment="Left" Margin="385,22,0,0" VerticalAlignment="Top" Width="240" Checked="SoloSearchQuickplayToggle_Checked"/>
                                <RadioButton x:Name="SoloSearchRankedToggle" Content="     RANKED" HorizontalAlignment="Left" Margin="625,22,0,0" VerticalAlignment="Top" Width="240" Checked="SoloSearchRankedToggle_Checked"/>
                                <ComboBox x:Name="SoloSearchRoleComboBox" HorizontalAlignment="Left" Margin="306,160,0,0" VerticalAlignment="Top" Width="200" Height="40" RenderTransformOrigin="0.458,-0.111" BorderBrush="Black" FontSize="24" SelectionChanged="SoloSearchRoleComboBox_SelectionChanged"/>
                                <ComboBox x:Name="SoloSearchHeroComboBox" HorizontalAlignment="Left" Margin="575,160,0,0" VerticalAlignment="Top" Width="200" Height="40" BorderBrush="Black" FontSize="24" RenderTransformOrigin="0.475,-0.125" SelectionChanged="SoloSearchHeroComboBox_SelectionChanged"/>
                                <TextBox x:Name="SoloSearchInput" HorizontalAlignment="Left" Height="40" Margin="790,160,0,0" TextWrapping="Wrap" Text=" Search by Username..." VerticalAlignment="Top" Width="235" RenderTransformOrigin="0.371,0.375" FontSize="22" FontStyle="Italic"/>
                                <Button x:Name="SoloSearchButton" Content="Search" HorizontalAlignment="Left" Margin="1025,160,0,0" VerticalAlignment="Top" Width="80" Height="40" FontSize="24"/>
                                <TextBlock x:Name="SearchRoleTextBlock" HorizontalAlignment="Left" Margin="147,160,0,0" TextWrapping="Wrap" Text="Filter by  Role: " VerticalAlignment="Top" Height="40" Width="Auto" FontSize="24" RenderTransformOrigin="0.85,0.625"/>
                                <TextBlock x:Name="SearchHeroTextBlock" HorizontalAlignment="Left" Margin="511,160,0,0" TextWrapping="Wrap" Text="Hero: " VerticalAlignment="Top" Height="40" Width="Auto" FontSize="24" RenderTransformOrigin="0.647,0.5"/>
                                <ListView x:Name="SoloSearchListView" HorizontalAlignment="Left" Height="315" Margin="145,222,0,0" VerticalAlignment="Top" Width="960" FontSize="24" Background="LightSlateGray">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Username" Width="480"/>
                                            <GridViewColumn Header="Role" Width="240"/>
                                            <GridViewColumn Header="Hero" Width="240"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="147,260,133,25">
                                    <StackPanel x:Name="SoloSearchStackPanel" Background="LightSlateGray" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="960" />

                                </ScrollViewer>
                                <Grid x:Name="RoleGlossaryGrid" Margin="485,77,463,416">

                                    <Image x:Name="DefenseIcon" Source="pack://application:,,,/Images/DefenseIcon.png" RenderOptions.BitmapScalingMode="Fant" HorizontalAlignment="Left" Height="50" Margin="80,18,0,0" VerticalAlignment="Top" Width="50"/>
                                    <Image x:Name="TankIcon" Source="pack://application:,,,/Images/TankIcon.png" RenderOptions.BitmapScalingMode="Fant"  HorizontalAlignment="Left" Height="50" Margin="160,18,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.75,0.083"/>
                                    <Image x:Name="OffenseIcon" Source="pack://application:,,,/Images/OffenseIcon.png" RenderOptions.BitmapScalingMode="Fant" HorizontalAlignment="Left" Height="50" Margin="0,18,0,0" VerticalAlignment="Top" Width="50"/>
                                    <Image x:Name="SupportIcon" Source="pack://application:,,,/Images/SupportIcon.png" RenderOptions.BitmapScalingMode="Fant"  HorizontalAlignment="Left" Height="50" Margin="240,19,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.75,0.083"/>
                                    <TextBlock x:Name="RoleIconsTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Offense        Defense          Tank           Support" VerticalAlignment="Top" Height="19" FontSize="14"/>
                                </Grid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="GROUP" Width="612">
                            <Grid Background="LightGray">
                                <RadioButton x:Name="GroupSearchQuickplayToggle" Content="   QUICKPLAY" HorizontalAlignment="Left" Margin="385,22,0,0" VerticalAlignment="Top" Width="240"/>
                                <RadioButton x:Name="GroupSearchRankedToggle" Content="     RANKED" HorizontalAlignment="Left" Margin="625,22,0,0" VerticalAlignment="Top" Width="240"/>
                                <ListView x:Name="GroupSearchListView" HorizontalAlignment="Left" Margin="145,202,0,25" Width="960" FontSize="24" Background="LightSlateGray">

                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Team Name" Width="260"/>
                                            <GridViewColumn Header="Members" Width="700"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                <TextBox x:Name="GroupSearchInput" HorizontalAlignment="Left" Height="40" Margin="145,112,0,0" TextWrapping="Wrap" Text="Search By Team Name..." VerticalAlignment="Top" Width="260" FontSize="22" FontStyle="Italic"/>
                                <Button x:Name="GroupSearchButton" Content="Search" HorizontalAlignment="Left" Margin="405,112,0,0" VerticalAlignment="Top" Width="80" Height="40" FontSize="22"/>
                                <TextBlock x:Name="GroupRequestsTextBlock" HorizontalAlignment="Left" Margin="525,116,0,0" TextWrapping="Wrap" Text="Requests:" VerticalAlignment="Top" FontSize="24" Height="40"/>
                                <TextBox x:Name="JoinRequesTextBox" HorizontalAlignment="Left" Height="40" Margin="635,112,0,0" TextWrapping="Wrap" Text="GenjiGod" VerticalAlignment="Top" Width="220" FontSize="24"/>
                                <Button x:Name="TeamJoinRequestAcceptButton" Content="Accept" HorizontalAlignment="Left" Margin="855,112,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.467,0.019" Height="40" FontSize="16"/>
                                <Button x:Name="TeamJoinRejectButton" Content="Reject" HorizontalAlignment="Left" Margin="930,112,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="-0.067,0.481" Height="40" Click="TeamJoinRejectButton_Click" FontSize="16"/>
                                <Button x:Name="CreateTeamButton" Content="Create" HorizontalAlignment="Left" Margin="1025,112,0,0" VerticalAlignment="Top" Width="80" Height="40" FontSize="24" Click="CreateTeamButton_Click"/>
                                <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="145,242,133,25" Width="960">
                                    <StackPanel x:Name="GroupSearchStackPanel" HorizontalAlignment="Left" Height="Auto"  VerticalAlignment="Top" Width="960"/>

                                </ScrollViewer>
                            </Grid>

                        </TabItem>
                    </TabControl>

                </Grid>


            </TabItem>
            <TextBlock x:Name="textBlock2" Height="100" TextWrapping="Wrap" Text="TextBlock" Width="100"/>


        </TabControl>
        <Button x:Name="LogoutButton" Content="LOGOUT" FontSize="20" Background="Tomato" HorizontalAlignment="Left" Margin="1115,630,0,0" VerticalAlignment="Top" Width="145" Height="40" Click="LogoutButton_Click"/>

    </Grid>

</UserControl>

    